<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TorneioModelStoreContainer" CdmEntityContainer="TorneioEntities">
    <EntitySetMapping Name="Escalacoes">
      <EntityTypeMapping TypeName="TorneioModel.Escalacoes">
        <MappingFragment StoreEntitySet="Escalacoes">
          <ScalarProperty Name="IDTime" ColumnName="IDTime" />
          <ScalarProperty Name="IDPartida" ColumnName="IDPartida" />
          <ScalarProperty Name="IDJogador" ColumnName="IDJogador" />
          <ScalarProperty Name="Titular" ColumnName="Titular" />
          <ScalarProperty Name="Posicao" ColumnName="Posicao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jogadores">
      <EntityTypeMapping TypeName="TorneioModel.Jogadores">
        <MappingFragment StoreEntitySet="Jogadores">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Idade" ColumnName="Idade" />
          <ScalarProperty Name="Nacionalidade" ColumnName="Nacionalidade" />
          <ScalarProperty Name="DataNascimento" ColumnName="DataNascimento" />
          <ScalarProperty Name="IDTime" ColumnName="IDTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Partidas">
      <EntityTypeMapping TypeName="TorneioModel.Partidas">
        <MappingFragment StoreEntitySet="Partidas">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDTorneio" ColumnName="IDTorneio" />
          <ScalarProperty Name="IDTime1" ColumnName="IDTime1" />
          <ScalarProperty Name="IDTime2" ColumnName="IDTime2" />
          <ScalarProperty Name="Rodada" ColumnName="Rodada" />
          <ScalarProperty Name="PlacarTime1" ColumnName="PlacarTime1" />
          <ScalarProperty Name="PlacarTime2" ColumnName="PlacarTime2" />
          <ScalarProperty Name="DataHora" ColumnName="DataHora" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Times">
      <EntityTypeMapping TypeName="TorneioModel.Times">
        <MappingFragment StoreEntitySet="Times">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Emblema" ColumnName="Emblema" />
          <ScalarProperty Name="Sigla" ColumnName="Sigla" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Torneios">
      <EntityTypeMapping TypeName="TorneioModel.Torneios">
        <MappingFragment StoreEntitySet="Torneios">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Premiacao" ColumnName="Premiacao" />
          <ScalarProperty Name="Ano" ColumnName="Ano" />
          <ScalarProperty Name="Realizador" ColumnName="Realizador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Torneios_Times">
      <EntityTypeMapping TypeName="TorneioModel.Torneios_Times">
        <MappingFragment StoreEntitySet="Torneios_Times">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDTorneio" ColumnName="IDTorneio" />
          <ScalarProperty Name="IDTime" ColumnName="IDTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="TorneioModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Ativo" ColumnName="Ativo" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Sobrenome" ColumnName="Sobrenome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios_times">
      <EntityTypeMapping TypeName="TorneioModel.usuarios_times">
        <MappingFragment StoreEntitySet="usuarios_times">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDUsuario" ColumnName="IDUsuario" />
          <ScalarProperty Name="IDTime" ColumnName="IDTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios_torneios">
      <EntityTypeMapping TypeName="TorneioModel.usuarios_torneios">
        <MappingFragment StoreEntitySet="usuarios_torneios">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDUsuario" ColumnName="IDUsuario" />
          <ScalarProperty Name="IDTorneio" ColumnName="IDTorneio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>