<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62c619999dca484d8f7589495ce18622" Name="Diagram1">
        <EntityTypeShape EntityType="TorneioModel.Jogadores" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TorneioModel.Partidas" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TorneioModel.Times" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TorneioModel.Torneios" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TorneioModel.Usuarios" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TorneioModel.Escalacoes" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="TorneioModel.FK_Escalacoes_Jogadores" ManuallyRouted="false" />
        <AssociationConnector Association="TorneioModel.FK_Jogadores_Times" ManuallyRouted="false" />
        <AssociationConnector Association="TorneioModel.FK_Escalacoes_Partidas" ManuallyRouted="false" />
        <AssociationConnector Association="TorneioModel.FK_Partidas_Times" ManuallyRouted="false" />
        <AssociationConnector Association="TorneioModel.FK_Partidas_Times1" ManuallyRouted="false" />
        <AssociationConnector Association="TorneioModel.FK_Partidas_Torneios" ManuallyRouted="false" />
        <AssociationConnector Association="TorneioModel.FK_Escalacoes_Times" ManuallyRouted="false" />
        <AssociationConnector Association="TorneioModel.Torneios_Times" ManuallyRouted="false" />
        <AssociationConnector Association="TorneioModel.usuarios_torneios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>